source "http://rubygems.org"

gem 'bundler'
gem 'boleto_bancario'
gem 'cucumber'
gem 'calabash-cucumber'
gem 'calabash-android'
gem 'cpf_faker'
gem 'faker'
gem 'pry'
gem 'pry-nav'
gem 'rails'
gem 'rspec'
gem 'rubocop'
gem 'json'
gem 'parallel_calabash'
gem 'pretty_face'
gem 'irb'
gem 'httparty'
gem 'tiny_tds'
