$LOAD_PATH.unshift(File.dirname(__FILE__))
require 'rubygems'
require 'cucumber'
require 'cucumber/rake/task'
require 'features/utils/report_helpers.rb'
require 'pry'

## Executa os testes da regressão
task :executar_regressao do
  sh "bundle exec calabash-android run ~/Automacao/teste_android_neon_pf/installed-armeabi-v7a-debug.apk -f html -o Regressivo_android.html \"-t @transferencia\" || true"
end

## Executa os testes em paralelo
task :android_parallel do
  sh "bundle exec parallel_calabash -a installed-armeabi-v7a-debug.apk features --concurrent --serialize-stdout -o \"-p android -p default -t @transferencia\" || true"
end

## Re-executa os testes que falharam na ultima execução
Cucumber::Rake::Task.new(:rerun) do |t|
  t.cucumber_opts = '@cucumber_failures.txt -p rerun -p default'
end

## Re-executa os testes que falharam em paralelo
task :rerun_parallel do
  sh 'bundle exec calabash-android run installed-armeabi-v7a-debug.apk @cucumber_failures_parallel.txt -p rerun -p default'
end

## Deleta os cenários que falharam do relatorio
task(:clean_up) do
  ReportHelpers::delete_failed_tests unless File.zero?('cucumber_failures.txt')
end

## Pega os cenarios que falhram para re-executar
task(:join_failed_tests) do
  ReportHelpers::join_parallel_failed_tests
end

## Task para excução do ciclo todo
task android: [:android_parallel, :clean_up, :join_failed_tests, :rerun_parallel]
