DEV:
  cartoes:
    limpar_cartoes: "DECLARE @clientId int = <client_id>
      DECLARE @conductorId int= <card_id>
      DELETE FROM card where clientid = @clientId
      DELETE FROM  CardTracking where CardId = @conductorId
      DELETE FROM CardEmbossing where conductorId = @conductorId
      DELETE FROM CardTracking where CardId = @conductorId"
    atualizar_status_cartao: "DECLARE @reason int = <reason>
      DECLARE @date DATETIME = '2019-03-20 09:53:45.303'
      DECLARE @delivery DATETIME = GETDATE()
      DECLARE @conductorId int = <card_id>
      DECLARE @cliente int = <client_id>
      Insert into CardTracking (CardId, OperationTypeId, ReasonId, Date,  Hour,   ReceiverName,
      ReceiverDocument, RegisterDate, UniqueId, Hawb, CardTerId, DeliveryDateExpected, CourierCode)
      VALUES (@conductorId,  10, @reason,    '2018-10-31 00:00:00.000',@date,    NULL,   NULL,   '2018-11-07 09:53:45.303',
      '56b9ecfa-b54a-4ce7-babd-f3fdf32aed43', 'CON000000000201194BR', NULL,   @delivery,  2)"
    inserir_cartao: "INSERT INTO CARD (ConductorId, ClientId, RegisterDate, CardName, MaskedPan, Type, Status, ARNumber, ValidThru, LastUpdateDate)
      Values(<card_id>, <client_id>, '2019-02-11 13:24:06.467', 'BRU SIL', '**** **** **** 9367', <type>, 2, '', '10/23', '2019-02-11 13:24:07.467')"
  credito:
    deletar_contrato: "DELETE CreditoContratoCliente WHERE idCliente = '<client_id>'"
    insere_contrato_aprovado: "INSERT INTO creditocontratocliente (idcliente, limitecredito, limitecreditodisponivel, datacadastro, datalimiteaceite, debitoautomatico, aceitou, statusconta, limitecreditototal, limitecreditomotor)
      VALUES (<client_id>, 2000, 2000, GETDATE(), GETDATE(), 1, 0, 'Aprovado', 2000, 2000);"
    deletar_dataVencimento: "Delete CreditoContratoVencimento where idcliente = '<client_id>'"
    atualizar_acordo: "update AcordoDividaDetalhe set IdStatusAcordo = 2 where IdCliente = <client_id>"